# Web_easyEn

./: .gitignore  README.md  pom.xml  testdb.lck  testdb.properties  testdb.script
backend/: HELP.md  pom.xml  testdb.properties  testdb.script
backend/src/main/java/com/easyen/easyenglish/: EasyenglishApplication.java
backend/src/main/java/com/easyen/easyenglish/config/: InterceptorConfig.java  ProxyServletConfiguration.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/easyen/easyenglish/controller/: GPTController.java  LoginController.java  OpenAIRestTemplateConfig.java  RegisterController.java  ResetPasswordController.java  WordsArticleController.java  commentController.java  correctionFeedbackController.java  essayController.java  postController.java  speakPracticeControl.java  speakenController.java  userController.java  viewprogressController.java
backend/src/main/java/com/easyen/easyenglish/dto/: Message.java  Result.java  essayGenerate.java  gptRequest.java  gptResponse.java  spRequest.java  topicReq.java
backend/src/main/java/com/easyen/easyenglish/entity/: ApiResult.java  User.java  comments.java  correctionFeedback.java  essay.java  post_name.java  speakEnPracticeRecord.java  speakPractice.java
backend/src/main/java/com/easyen/easyenglish/interceptor/: LoginCheckInterceptor.java
backend/src/main/java/com/easyen/easyenglish/mapper/: UserMapper.java  commentMapper.java  correctionFeedbackMapper.java  essayMapper.java  postMapper.java  speakEnRecordMapper.java  speakPracticemapper.java  viewprogressMapper.java
backend/src/main/java/com/easyen/easyenglish/service/: LoginService.java  RegisterSercive.java  UserService.java  commentService.java  correctionFeedbackService.java  essayService.java  postService.java  speakEnRecordService.java  speakEnService.java  viewprogressService.java
backend/src/main/java/com/easyen/easyenglish/serviceimpl/: LoginServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java  commentServiceImpl.java  correctionFeedbackServiceImpl.java  essayServiceImpl.java  postServiceImpl.java  speakEnRecordServiceimpl.java  speakEnimpl.java  viewprogressServiceImpl.java
backend/src/main/java/com/easyen/easyenglish/util/: ApiResultHandler.java  ImgUtil.java  InterceptorConfig.java  JwtInterceptor.java  JwtUtil.java  RedisUtils.java
backend/src/main/java/com/esayen/: controller.java
backend/src/main/java/com/esayen/controller/: speakPracticeControl.java
backend/src/main/java/com/esayen/dto/: spRequest.java
backend/src/main/java/com/esayen/entity/: speakPractice.java
backend/src/main/java/com/esayen/mapper/: speakPracticemapper.java
backend/src/main/java/com/esayen/service/: speakEnService.java
backend/src/main/java/com/esayen/serviceimpl/: speakEnimpl.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/mapper/: UserMapper.xml  commentMapper.xml  correctionFeedbackMapper.xml  essayMapper.xml  postMapper.xml  speakEnRecordMapper.xml  viewprogressMapper.xml
backend/src/test/java/com/easyen/easyenglish/: EasyenglishApplicationTests.java
database_config/: docker_compose.txt
database_config/data/: postmaster.pid
database_config/data/base/1/: 1259  2619  2696
database_config/data/base/16384/: 1249  1249_fsm  1249_vm  1259  1259_vm  2606  2606_vm  2608  2608_fsm  2608_vm  2610  2610_vm  2619  2673  2674  5002
database_config/data/base/16389/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13400  13401  13401_fsm  13401_vm  13405  13406  13406_fsm  13406_vm  13410  13411  13411_fsm  13411_vm  13415  16442  16448  16449  16474  16475  16480  16481  16537  16537_vm  16541  (+250 more)
database_config/data/base/5/: 1247  1247_vm  1249  1249_vm  1259  1259_vm  16666  16670  2608  2608_vm  2610  2610_vm  2615  2615_vm  2658  2659  2662  2663  2673  2674  2678  2679  2684  2685  2703  2704  3455  pg_internal.init
database_config/data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
database_config/data/pg_xact/: 0000
front/: README.md  index.html  package-lock.json  package.json  readmehere.md  tsconfig.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/api/: article.ts  auth.ts  communication.ts  learnTrack.ts  learning.ts  practice.ts  utils.ts
front/src/components/: Answer.vue  CenterProgress.vue  CustomizationMenu.vue  DateRangeCard.vue  MainAppBar.vue  Passages.vue  SideBar.vue  SnackBar.vue  UserProfile.vue
front/src/configs/: index.ts
front/src/configs/apis/: article.ts  index.ts  sign.ts
front/src/configs/locales/: en.ts  index.ts  ja.ts  zhHans.ts
front/src/configs/menu/: appBarNav.ts  communicateNav.ts  index.ts  learnNav.ts
front/src/configs/stores/: authStore.ts  customizeTheme.ts  index.ts
front/src/layouts/: CommunicateSidebarLayout.vue  DefaultLayout.vue  LearnSidebarLayout.vue  PracticeSidebarLayout.vue
front/src/plugins/: i18n.ts  pinia.ts  vuetify.ts
front/src/router/: auth.ts  communication.ts  index.ts  learn.ts  track.ts
front/src/styles/: main.scss  variables.scss
front/src/styles/common/: beautify.scss
front/src/views/: Communication.vue  Home.vue  LearnStatus.vue  LearnTrack.vue
front/src/views/Auth/: ForgotPasswd.vue  SignIn.vue  SignUp.vue
front/src/views/Communication/: Communication.vue  Post.vue  PostManage.vue  WritePost.vue
front/src/views/LearnTrack/: LearnTrackDetail.vue  WriteDetails.vue
front/src/views/Practice/: Articles.vue  Speaking.vue  Vocabulary.vue  Writing.vue
front/src/views/Practice/Article/: Articles.vue
